<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styleindex.css">

    <!-- Fonte Dark -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--Fim Da Fonte-->
</head>
<body>
    <header>
        <a class="fa fa-home" style="font-size:34px" href="index.html"></a>
    </header>

    <div class="meio">
        <div class="coluna">
            <div class="esquerda">

                <h1 for="ouve" style="letter-spacing:0.5px; color:#FE8019;">Digite algo</h1>
                <input type="text" id="ouve" class="digitavel" style="background-color:#282828">
                <button id="add" class="btverificar">Armazenar</button>

            </div>

            <div class="direita">
                
                <ul id="minhaLista" class="tabela"> </ul> 

            </div>
        </div>
    </div>
    
    <a class="seta" href="carro.html">▶</a>
    <a class="setavolta" href="palindromo.html">◀</a>

    <script type="text/javascript">
        var array = new Array();
        let lista = document.getElementById("minhaLista");
        document.getElementById("add").addEventListener("click",function(){
            array.push(document.getElementById("ouve").value);
            array.sort();

           console.log(array);

           for(i=0;i<=array.length;i++){
                if(typeof lista.children[i] != "undefined"){
                    lista.removeChild(lista.children[i]);
                }
           }
            
            for(i=0;i<array.length;i++){
                let aux1 = document.createElement("li");
                let aux2 = document.createTextNode(array[i]);
                aux1.appendChild(aux2);
                document.getElementById("minhaLista").appendChild(aux1);

            }

        });
    </script>
    <div class="retangulo"></div>
</body>